<!--
Author:                Trevor Strobel
Date:                  4/21/21
-->
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}"> <!--does this work?-->


    {% if title %}
        <title>TransiTracker | {{ title }}</title>
    {% else %}
        <title>TransiTracker</title>
    {% endif %}

    <style>
        body{
            margin:0px;
            padding:0px;
            }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(62,62,62,.8);
            color: white;
        }
        .appName{
            font-size: 1.5rem;
            margin: .5 rem;
        }
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li{
            list-style: none;
        }
        .navbar-links li a{
            text-decoration: none;
            padding: 1rem;
            display: block;
        }
        .navbar a{
            color: white;
        }

        .navbar-links ul li:last-child{
            margin-left: auto;
        }
        .toggle-button{
            position: absolute;
            top: .75 rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 31px;
            height: 21px;
        }
        .toggle-button .bar{
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;

        }
        @media (max-width: 700px){
            .navbar{
                width: 100%;
            }

            .toggle-button{
                display: flex;
            }
            .navbar-links{
                display: none;
                width: 100%;
            }
            .navbar{
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar-links ul{
                width: 100%;
                flex-direction: column;
            }
            .navbar-links li{
                text-align: center;
            }
            .navbar-links li a{
                padding: 1rem;
            }
            .navbar-links ul li:last-child{
                margin:auto;
            }
            .navbar-links.active{
                display: flex;

            }
        }

        #body {
            background-color: rgba(255,255,255,.85)
        }





    </style>
</head>
<body class="bus-background" style="background-image: url('../static/transit.jpg'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover; height:95vh;">
      <nav class="navbar" style="" >
            <div><a class="appName" href="/" style="display: inline-block text-decoration:none;">TransiTracker</a></div>
            <a href="#" class="toggle-button">
                <span  class="bar"></span>
                <span  class="bar"></span>
                <span  class="bar"></span>
            </a>
            <div class="navbar-links" style="text-align:center; ">
                <ul>
                    <li><a class=" " href="{{ url_for('dashboard') }}">DashBoard</a></li>
                    <li><a class=" " href="{{ url_for('inventory') }}">Inventory</a></li>
                    <li><a class="" href="{{ url_for('transactions') }}">Transactions</a></li>
                    <li><a class="" href="{{ url_for('employees') }}">Employees</a></li>
                    {% if current_user.is_authenticated %}
                    <li><a class="" href="{{ url_for('logout') }}">Logout</a></li>
                    {% else %}
                    <li><a class="" href="{{ url_for('login') }}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
            <!-- Navbar Right Side-->
      </nav>
    <main role="main" class="" >
  
  
      <div class="container" id="body">
        <div class="col-xl" style="margin-top: 3vh;">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %} <!-- this is where the page contents go-->   {% endblock %} 
        </div>
      </div>
  
    </main>


    <!-- Optional JavaScript -->
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarlinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click',() => {
            navbarlinks.classList.toggle('active')
        })

    </script>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
